# Android_Development

Array/src/main/kotlin/: Main.kt
Basics/Conditional_Statements/src/main/kotlin/: Main.kt
Basics/Loops/src/main/kotlin/: main.kt
Firebase_Tutorial/MyApplication1/app/: build.gradle.kts  google-services.json
Firebase_Tutorial/MyApplication1/app/src/main/: AndroidManifest.xml
Firebase_Tutorial/MyApplication1/app/src/main/java/com/example/myapplication/: ChatHelper.kt  DatabaseEntry.kt  LlmActivity.kt  Login.kt  MainActivity.kt  Register.kt
Firebase_Tutorial/MyApplication1/app/src/main/res/layout/: activity_database_entry.xml  activity_llm.xml  activity_login.xml  activity_main.xml  activity_register.xml
Firebase_Tutorial/MyApplication1/app/src/main/res/values/: strings.xml
Firebase_Tutorial/MyApplication1/gradle/: libs.versions.toml
Firebase_Tutorial/MyApplication1/gradle/wrapper/: gradle-wrapper.properties
Firebase_Tutorial/Sample_Application/: settings.gradle.kts
Firebase_Tutorial/Sample_Application/app/: build.gradle.kts  google-services.json
Firebase_Tutorial/Sample_Application/app/src/androidTest/java/com/example/sample_application/: ExampleInstrumentedTest.kt
Firebase_Tutorial/Sample_Application/app/src/main/: AndroidManifest.xml
Firebase_Tutorial/Sample_Application/app/src/main/java/com/example/sample_application/: MainActivity.kt
Firebase_Tutorial/Sample_Application/app/src/main/java/com/example/sample_application/ui/theme/: Color.kt  Theme.kt  Type.kt
Firebase_Tutorial/Sample_Application/app/src/main/res/values/: strings.xml  themes.xml
Firebase_Tutorial/Sample_Application/app/src/test/java/com/example/sample_application/: ExampleUnitTest.kt
Firebase_Tutorial/Sample_Application/gradle/wrapper/: gradle-wrapper.properties
KotlinVariables/src/main/kotlin/: Main.kt
Kotlin_Tutorials/Arrays/src/main/kotlin/: Main.kt
Kotlin_Tutorials/Functions/src/main/kotlin/: Main.kt
Kotlin_Tutorials/Variables/src/main/kotlin/: Main.kt
SampleProgram/src/main/kotlin/: Main.kt
